GrpcShared/Protos/Procurement.proto

syntax = "proto3";

option csharp_namespace = "GrpcShared";
package Procurement;

import "google/protobuf/timestamp.proto";

service Procurement {
  rpc LoginUserToApplication (GRPCLoginUser) returns (GRPCLoggedUser);
  rpc RegisterUser (GRPCRegisterNewUser) returns (GRPCValidationResponse);
  rpc GetUserData (GRPCLoginInformationForUser) returns (GRPCLoggedUser);
  rpc GetTeamsList (GRPCLoginInformationForUser) returns (GRPCTeamsList);
  rpc CreateNewTeam (GRPCCreateNewTeam) returns (GRPCValidationResponse);
  rpc JoinToTeam (GRPCJoinToTeam) returns (GRPCTeamValidationResponse);
  rpc GetSelectedTeam (GRPCGetInformationForGivenIdRequest) returns (GRPCSelectedTeamResponse);
  rpc CreateOrUpdateRestaurant (GRPCCreateOrUpdateRestaurantRequest) returns (GRPCValidationResponse);
  rpc GetTeamRestaurantList (GRPCGetInformationForGivenIdRequest) returns (GRPCTeamRestaurnatsListResponse);
  rpc CreateOrUpdateRestaurantItem (GRPCCreateOrUpdateRestaurantItemRequest) returns (GRPCValidationResponse);
  rpc GetTeamRestaurantItemList (GRPCGetInformationForGivenIdRequest) returns (GRPCTeamRestaurnatItemsListResponse);
  rpc StartNewOrder (GRPCStartNewOrderRequest) returns (GRPCOrderInformationsResponse);
  rpc AddItemsToOrder (GRPCOrderAddItems) returns (GRPCValidationResponse);
}

message money {
	string currencyCode = 1;
	string price = 2;
}

message GRPCValidationResponse {
	bool successful = 1;
	string information = 2;
}

message GRPCLoginUser {
	string email = 1;
	string password = 2;
}

message GRPCCreateNewTeam {
	GRPCTeam team = 1;
	GRPCLoginInformationForUser user = 2;
}

message GRPCRegisterNewUser {
	string password = 1;
	string confirmPassword = 2;
	GRPCPerson person = 3;
}

message GRPCLoginInformationForUser{
	string id = 1;
	string username = 2;
	string password = 3;
}

message GRPCLoggedUser {
	GRPCUser user = 1;
	GRPCPerson person = 2;
	GRPCValidationResponse validationResponse = 3;
}

message GRPCUser {
	string Id = 1;
	string UserName = 2;
	string PasswordHash = 3;
	string SecurityStamp = 4;
	int32 PersonID = 5;
	bool PrivacyAgreed = 6;
	string PrivacyAgreedOn = 7;
	bool Disabled = 8;
	string CreatedOn = 9;
	string UpdatedOn = 10;
}

message GRPCPerson {
	int32 id = 1;
	string firstName = 2;
	string lastName = 3;
	string email = 4;
}

message GRPCTeamsList {
	repeated GRPCTeam teams = 1;
	GRPCValidationResponse validationResponse = 2;
}

message GRPCTeam {
	int32 id = 1;
	string teamName = 2;
	string descirption = 3;
	int32 status = 4;
	string teamJoinCode = 5;
	string teamJoinPassword = 6;
	int32 createdById = 7;
	string createdOn = 8;
	int32 updatedById = 9;
	string updatedOn = 10;
}

message GRPCJoinToTeam {
	string teamJoinCode = 1;
	string teamJoinPassword = 2;
	GRPCLoginInformationForUser user = 3;
}

message GRPCTeamValidationResponse {
	GRPCValidationResponse response = 1;
	GRPCTeam team = 2;
}

message GRPCGetInformationForGivenIdRequest {
	GRPCLoginInformationForUser loggedUser = 1;
	int32 id = 2;
}

message GRPCSelectedTeamResponse {
	int32 id = 1;
	string teamName = 2;
	string descirption = 3;
	int32 status = 4;
	int32 role = 5;
	GRPCValidationResponse response = 6;
}

message GRPCCreateOrUpdateRestaurantRequest {
	int32 id = 1;
	int32 teamId = 2;
	string name = 3;
	string address = 4;
	string description = 5;
	GRPCLoginInformationForUser LoggedUser = 6;
	bool isDeleted = 7;
}

message GRPCRestaurant {
	int32 id = 1;
	string name = 2;
	string address = 3;
	string description = 4;
	GRPCPerson CreatedBy = 5;
	google.protobuf.Timestamp CreatedOn = 6;
	GRPCPerson UpdatedBy = 7;
	google.protobuf.Timestamp UpdatedOn = 8;
}

message GRPCTeamRestaurnatsListResponse {
	repeated GRPCRestaurant restaurantList = 1;
	GRPCValidationResponse response = 2;
}

message GRPCCreateOrUpdateRestaurantItemRequest {
	int32 id = 1;
	int32 restaurantId = 2;
	string name = 3;
	money price = 4;
	string description = 5;
	bool isDeleted = 6;
	GRPCLoginInformationForUser LoggedUser = 7;
}

message GRPCRestaurantItem {
	int32 id = 1;
	string name = 2;
	money price = 3;
	string description = 4;
	GRPCPerson CreatedBy = 5;
	google.protobuf.Timestamp CreatedOn = 6;
	GRPCPerson UpdatedBy = 7;
	google.protobuf.Timestamp UpdatedOn = 8;
}

message GRPCTeamRestaurnatItemsListResponse {
	repeated GRPCRestaurantItem restaurantItemList = 1;
	GRPCValidationResponse response = 2;
}

message GRPCStartNewOrderRequest {
	int32 teamId = 1;
	int32 restaurantId = 2;
	GRPCLoginInformationForUser LoggedUser = 7;
}

message GRPCOrderInformations {
	string id = 1;
	int32 teamId = 2;
	int32 restaurantId = 3;
	int32 status = 4;
	int32 orderStartedBy = 5;
	google.protobuf.Timestamp startedOn = 6;
}

message GRPCOrderInformationsResponse {
	GRPCOrderInformations order = 1;
	GRPCValidationResponse response = 2;
}

message GRPCOrderAddItems { 
	repeated GRPCOrderItem items = 1;
}

message GRPCOrderItem { 
	int32 id = 1;
	int32 teamOrdersId = 2;
	int32 TeamRestaurantsItemsId = 3;
	int32 Quantity = 4;
	money totalPriceOfItem = 5;
	string divideToken = 6;
	int32 divideOnNumberOfPersons = 7;
	money dividePrice = 8;
}